# libraryDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/cn/com/venvy/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/cn/com/venvy/: IVenvyApplication.java  Platform.java  PlatformInfo.java
commonlibrary/src/main/java/cn/com/venvy/common/Exception/: DBException.java  IException.java
commonlibrary/src/main/java/cn/com/venvy/common/anim/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
commonlibrary/src/main/java/cn/com/venvy/common/db/: DBConstants.java  DBHandler.java  DBHelper.java  DBHelperImpl.java  VenvyDBController.java  VenvyDBUtil.java
commonlibrary/src/main/java/cn/com/venvy/common/exception/: DBException.java  IException.java
commonlibrary/src/main/java/cn/com/venvy/common/http/: HttpRequest.java  OkHttpHelper.java  RequestFactory.java  VolleyHelper.java
commonlibrary/src/main/java/cn/com/venvy/common/image/: FrescoImageLoader.java  GlideImageLoader.java  IImageLoader.java  ImageFactory.java
commonlibrary/src/main/java/cn/com/venvy/common/interf/: IBindData.java  ILoadData.java  IParseJson.java  IPostData.java  IVote.java  LoadSucessListener.java  OnCloseListener.java  OnItemClickListener.java
commonlibrary/src/main/java/cn/com/venvy/common/observer/: ObservableManager.java  VenvyObservable.java
commonlibrary/src/main/java/cn/com/venvy/common/permission/: PermissionCheckHelper.java  PermissionHandlerActivity.java  PermissionRequestInfo.java
commonlibrary/src/main/java/cn/com/venvy/common/report/: CrashReport.java  Report.java  ReportHelper.java  ReportInfo.java  TrackReport.java
commonlibrary/src/main/java/cn/com/venvy/common/stat/: StatHelper.java
commonlibrary/src/main/java/cn/com/venvy/common/track/: TrackConfig.java  TrackConfigException.java  TrackHelper.java  TrackObjectIdHepler.java  TrackParams.java  TrackParamsException.java  VideoOsTrackHelper.java
commonlibrary/src/main/java/cn/com/venvy/entity/: VenvyLogInfo.java
commonlibrary/src/main/java/cn/com/venvy/mqttv3/: IMqttActionListener.java  IMqttAsyncClient.java  IMqttClient.java  IMqttDeliveryToken.java  IMqttToken.java  MqttAsyncClient.java  MqttCallback.java  MqttClient.java  MqttClientPersistence.java  MqttConnectOptions.java  MqttDeliveryToken.java  MqttException.java  MqttMessage.java  MqttPersistable.java  MqttPersistenceException.java  MqttPingSender.java  MqttSecurityException.java  MqttToken.java  MqttTopic.java  TimerPingSender.java
commonlibrary/src/main/java/cn/com/venvy/mvc/: BaseController.java  BaseModel.java  BaseView.java  IVenvy.java
commonlibrary/src/main/java/cn/com/venvy/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
commonlibrary/src/main/java/cn/com/venvy/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Util.java  package-info.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/cn/com/venvy/: ExampleUnitTest.java
(+208 files in other folders)
