apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // 其他依赖
    provided 'com.facebook.fresco:fresco:1.1.0'
    // 支持 GIF 动图，需要添加
    provided 'com.facebook.fresco:animated-gif:1.1.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}

//添加
publish {
    userOrg = 'videoli'//bintray.com用户名
    groupId = 'com.videoli'//jcenter上的路径
    artifactId = 'venvy_library'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'update 1.0.4 version'//描述，不重要
    website = 'http://videojj.com'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
