apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    // 其他依赖
    provided 'com.facebook.fresco:fresco:1.1.0'
    // 支持 GIF 动图，需要添加
    provided 'com.facebook.fresco:animated-gif:1.1.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
}



task deleteOldJar(type: Delete) {
    delete 'build/outputs/venvy_common_1.0.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'venvy_common_1.0.jar')
}

exportJar.dependsOn(deleteOldJar, build)